#Configuration elements
testsite=http://twitter.com

#xpaths

#twitLoginPage
username= //input[@name='session[username_or_email]']
password= //input[@name='session[password]']
signin= //div[@class='css-901oao r-1awozwy r-jwli3a r-6koalj r-18u37iz r-16y2uox r-1qd0xha r-a023e6 r-vw2c0b r-1777fci r-eljoum r-dnmrzs r-bcqeeo r-q4m81j r-qvutc0']

#twitLandingPage
profile= //div[@class='css-901oao r-hkyrab r-1qd0xha r-1b6yd1w r-1vr29t4 r-ad9z0x r-bcqeeo r-qvutc0']
tweets= //div[contains(text(),'1 Tweet')
following= //span[contains(text(),'Following')]
followers= //span[contains(text(),'Followers')]

#twitMyProfile
editbutton= //span[contains(text(),'Set up profile')]

#twitEditProfile
inlineediticon= //elements1
uploadPhoto = //elements2
cancel = //elements3
cancelmenu = //elements4